{
    "name": "Wasla Lead Collector",
    "short_name": "Wasla Leads",
    "description": "Application de collecte de leads pour Batimatec 2026",
    "start_url": "/dashboard",
    "display": "standalone",
    "background_color": "#F9FAFB",
    "theme_color": "#1E40AF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}